.b-r-sm {
    border-radius: 4px;
}
.m-b-sm {
    margin-bottom: 10px;
}
.m-b-md {
    margin-bottom: 20px;
}
.m-b-lg {
    margin-bottom: 30px;
}
.m-b-xl {
    margin-bottom: 40px;
}
.m-t-sm {
    margin-top: 10px;
}
.m-t-md {
    margin-top: 20px;
}
.m-t-lg {
    margin-top: 30px;
}
.m-t-xl {
    margin-top: 40px;
}
.m-r-sm {
    margin-right: 10px;
}
.m-r-md {
    margin-right: 20px;
}
.m-r-lg {
    margin-right: 30px;
}
.m-r-xl {
    margin-right: 40px;
}
.m-l-sm {
    margin-left: 10px;
}
.m-l-md {
    margin-left: 20px;
}
.m-l-lg {
    margin-left: 30px;
}
.m-l-xl {
    margin-left: 40px;
}

.p-sm {
    padding: 15px;
}
.p-md {
    padding: 25px;
}
.p-lg {
    padding: 35px;
}
.p-xl {
    padding: 45px;
}

@media(max-width: 600px) {
    .p-mobile {
        padding: 15px;
    }
}